DBMS
// 내가 currentUser.name 이미 투표를 했을까?
// 했으면 어느쪽에 투표를 했을까?
// A쪽에 했고 A를 클릭을 햇으면 A에서 내 이름을 뺀 채로 update
// A쪽에 했고 B를 클릭했으면 무시
// B쪽에 했고 B를 클릭을 했으면 B에서 내 이름을 뺀 채로 update
// B쪽에 했고 A를 클릭했으면 무시
// 안했으면 기존 방법대로 push({name: currentUser.name})


root = {
    questions: [
        {
            option1: '자장면',
            option2: '짬뽕',
            option1_image: 'https://image.jpg',
            option2_image: 'http://image2.jpg',
            posted_by: {
                name: '소용석',
                email: 'ysoh611@gmail.com',
                photoUrl: 'http://profile.jpg',
            },
            option1_vote: [
                {
                    name: '홍지수',
                },
                {
                    name: '홍지',
                },                
            ],
            option2_vote: [
            ]
        }

    ]
}

우리가 사용할 DB는 NOSQL
하나의 커다란 Object

root = {
    messages: [
        'message1',
        'message2',
    ],
    users: [
        'user1',
        'user2',
    ]
}

